<!DOCTYPE html>
<html lang="en">

<head>
    <!-- icon animated -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.8/font-awesome-animation.min.css" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>apiku</title>
    <link href="https://inirey.github.io/lolhuman/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://inirey.github.io/lolhuman/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://inirey.github.io/lolhuman/css/default.css" rel="stylesheet">
    <link href="https://inirey.github.io/lolhuman/css/style.css" rel="stylesheet">
</head>

<body id="page-top" class="dark-mode">
    <div id="wrapper">
        <!-- Sidebar -->
        <ul class="navbar-nav sidebar sidebar-light accordion" id="accordionSidebar">
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="docs.html">
                <i class="fa fa-smile-beam fa-2x"></i>
                <div class="sidebar-brand-text mx-3">API'ku</div>
            </a>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseDownload" aria-expanded="true" aria-controls="collapseBootstrap">
                    <i class="fa fa-fw fa-arrow-down"></i>
                    <span>Checker</span>
                </a>
                <div id="collapseDownload" class="collapse" aria-labelledby="headingBootstrap" data-parent="#accordionSidebar">
                    <div class="py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Checker</h6>
                        <a class="collapse-item" target="_blank" href="/apikuv1/listapikey" target="_blank">Cek List Api Yang Aktif</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fa fa-fw fa-arrow-down"></i>
                    <span>Apiku</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
                    <div class="py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Kumpulan Api</h6>
                        <a class="collapse-item" target="_blank" href="/apikuv1/cekgempa?apikey=tes123" target="_blank">Gempa Terkini |G</a>
                        <a class="collapse-item" target="_blank" href="/apikuv1/covid19?apikey=tes123&country=Indonesia" target="_blank">Covid19 |Q</a>
                        <a class="collapse-item" target="_blank" href="/apikuv1/layarkaca21?apikey=tes123" target="_blank">LayarKaca21 |G</a>
                        <a class="collapse-item" target="_blank" href="/apikuv1/cnnterbaru?apikey=tes123" target="_blank">CNN |G</a>
                        <a class="collapse-item" target="_blank" href="/apikuv1/liatberitacnn?apikey=tes123&url=https://www.cnnindonesia.com/olahraga/20221221155707-142-890369/pelatih-legendaris-argentina-ungkap-beda-messi-dan-maradona" target="_blank">Cek Berita CNN |Q</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true" aria-controls="collapsePages">
                    <i class="fa fa-fw fa-arrow-down"></i>
                    <span>CRUD</span>
                </a>
                <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Crud Tes</h6>
                        <a class="collapse-item" target="_blank" href="/apikuv2/cekgempa?apikey=tes123" target="_blank">GET Data User |G|</a>
                    </div>
                </div>
            </li>
        </ul>
        <!-- Sidebar -->
        <div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
                <!-- TopBar -->
                <nav class="navbar navbar-expand navbar-light bg-navbar topbar mb-4 static-top">
                    <button id="sidebarToggleTop" class="btn btn-link rounded-circle mr-3">
              <i class="fa fa-bars"></i>
            </button>
                    <ul class="navbar-nav ml-auto">
                        <div class="topbar-divider d-none d-sm-block"></div>
                        <li class="nav-item dropdown no-arrow">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                            </div>
                        </li>
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <span class="badge badge-success badge-counter">1</span>
                            </a>
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header bg-info-gradient">
                                    Information
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-danger">
                                            <i class="fas fa-info-circle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">Selasa -  12/20/2022</div>
                                        <span style="font-size:12px;">Rilis - Admin</span>
                                    </div>
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- Sidebar -->

                <!-- Container Fluid-->
                <div class="container-fluid" id="container-wrapper">
                    <div class="card h-50 mb-4">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col mr-2">
                                    <h3 style="margin-bottom: 0;"><i class="fas fa-ruler text-danger"></i> Rule</h3>

                                    <div class="card-body mb-3">
                                        <ol>
                                            <li>Mohon untuk tidak spam Api</li>
                                            <li>Semua fitur yang ada di sini free dan unlimited request</li>
                                            <li>Rest API sewaktu waktu akan maintenance</li>
                                        </ol>
                                    </div>
                                </div>
                                <div class="col-auto">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-3">
                    </div>
                </div>
                <!---Container Fluid-->
            </div>
            <!-- Footer -->
            <footer class="sticky-footer">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        Made with <i class="fa fa-heart faa-flash animated"></i> by
                        <a href="https://github.com/inirey" target="_blank" style="color: #fff;">Me</a>
                        </span>
                    </div>
                </div>
            </footer>
            <!-- Footer -->
        </div>
    </div>

    <!-- Scroll to top -->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <script src="https://inirey.github.io/lolhuman/vendor/jquery/jquery.min.js"></script>
    <script src="https://inirey.github.io/lolhuman/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://inirey.github.io/lolhuman/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="https://inirey.github.io/lolhuman/js/ruang-admin.min.js"></script>
</body>

</html>