<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <title>NGL - Sign In</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <style>
      .centershape {
        background: rgba(255, 255, 255, 0.3);
        position: absolute;
        width: 85%;
        height: 85%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        border-radius: 0.4rem;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        background: linear-gradient(to bottom right, #ec1187 0%, #ff8d10 100%);
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .form-signin {
        max-width: 330px;
        padding: 15px;
      }

      .form-signin .form-floating:focus-within {
        z-index: 2;
      }

      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

      .btn-gradient {
        padding: 0.5rem;
        color: black;
        box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
        border: solid 3px transparent;
        background-image: linear-gradient(
            rgba(255, 255, 255, 0),
            rgba(255, 255, 255, 0)
          ),
          linear-gradient(101deg, #ff8d10, #ec1187);
        background-origin: border-box;
        background-clip: content-box, border-box;
        box-shadow: 2px 1000px 1px #fff inset;
      }

      .btn-gradient:hover {
        box-shadow: none;
        color: white;
      }
    </style>

    <link rel="icon" type="image/x-icon" href="media/ngl.ico" />
    <!-- Custom styles for this template -->
  </head>

  <body class="text-center">
    <main class="form-signin w-100 m-auto">
      <form action="" id="formsaya">
        <img
          class="mb-4"
          src="https://telegra.ph/file/4e3d12fef5b4082545b7d.png"
          alt=""
          width="160px"
          height="150"
        />
        <h1 class="h3 mb-3 fw-normal">Masukan Username IG Anda</h1>

        <div class="form-floating">
          <input
            type="name"
            name="ig"
            class="form-control"
            id="ig"
            style="border-radius: 0.375rem"
            placeholder="pass"
            value=""
          />
          <label for="floatingPassword">Instagram Name</label>
        </div>
        <div class="my-3"></div>
        <button class="w-100 btn btn-lg btn-primary" type="submit" id="submit">
          Sign in
        </button>
      </form>

      <p class="mt-5 mb-3 text-muted">Made with ❤️ by Nabils24</p>
    </main>
    <script
      src="https://code.jquery.com/jquery-3.6.3.js"
      integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(function () {
        $("#formsaya").submit(function (e) {
          e.preventDefault();
          var ig = $("#ig").val();
          $.ajax({
            url: "/apikuv1/ngl_link/adduser",
            type: "GET",
            query: {
              apikey: "tes123",
              ig: ig,
            },
            success: function (data) {
              var result = jQuery.parseJSON(data);
              if (result.status == "success") {
                window.location.href = "https://instagram.com/" + result.data.ig;
              } else {
                $("#ig").val() = "Error";
              }
            },
          });
        });
      });
    </script>
  </body>
</html>
